SET Maximum Concurrent Directory Cache Writes = 500
SET TCP Nagle Algorithm = off
SET TCP Delayed Acknowledgement = off
SET Maximum Packet Receive Buffers = 25000
SET Maximum Pending TCP Connection Requests = 1024
SET Minimum Packet Receive Buffers = 5000
SET Tcp Ip Maximum Small ECBs = 65534
SET Maximum Interrupt Events = 50
SET Worker Thread Execute In A Row Count = 15
SET CPU Hog Timeout Amount = 2 MIN
SET Pseudo Preemption Count = 200
SET Minimum Service Processes = 500
SET Maximum Service Processes = 1000
SET Client File Caching Enabled = off
SET NCP Protocol Preferences = TCP UDP
SET Maximum Outstanding NCP Searches = 500
SET Maximum Record Locks Per Connection = 10000
SET Maximum Record Locks = 100000
SET Directory Cache Allocation Wait Time = 0.1 sec
SET Directory Cache Buffer NonReferenced Delay = 30 min
SET Maximum Directory Cache Buffers = 200000
SET Minimum Directory Cache Buffers = 1000
SET Maximum Number Of Internal Directory Handles = 1000
SET Maximum Number Of Directory Handles = 100
SET Read Ahead LRU Sitting Time Threshold = 1 min
SET Maximum Concurrent Disk Cache Writes = 2000
SET Dirty Disk Cache Delay Time = 0.5 sec
