Excession Systems Production Network
====================================
  WARNING / ATTENTION
--------------------------------------------------------------------------------
You are accessing a system RESTRICTED to users expressly 
authorized by Excession Systems. Transactions including 
electronic mail may be monitored by Excession Systems. 
Unauthorized users shall cease immediately or be 
subject to dismissal. By continuing on you are agreeing 
to follow the Excession Systems Acceptable Use policy.
--------------------------------------------------------------------------------
    OS: SUSE Linux Enterprise Server 11 SP4
   OES: Open Enterprise Server 2015
Kernel: 3.12.44-52.10-default
  Host: excs-s1600
--------------------------------------------------------------------------------
